<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="UTF-8">
    <title> curriculum </title>
    <style>
      /* Estilos CSS */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #0077be;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        font-size: 36px;
        margin: 0;
      }
      
      .section {
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
      }
      
      .section h2 {
        font-size: 24px;
        margin-top: 0;
      }
      
      .section ul {
        margin: 0;
        padding: 0;
      }
      
      .section li {
        list-style: none;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="{{perfil.photo.url}}">
      <h1>{{perfil.name}} {{perfil.last_name}}</h1>
      <p>{{perfil.career}}</p>
    </header>
    <div class="section">
      <h2>Contact information</h2>
      <ul>
        <li>Email: {{contact.email}}</li>
        <li>Tel: {{contact.phone}}</li>
        <li>Location: {{contact.city}}</li>
      </ul>
    </div>
    <div class="section">
      <h2>Professional Profile</h2>
      <p>{{descrision.description}}</p>
    </div>
    <div class="section">
      <h2>Education</h2>
      {% for education in educacion %}
      <ul>
        <li>{{education.institution}}</li>
        <li>({{education.start_date}} - {{education.end_date}})</li>
        <li>{{education.description}}</li>
        
      </ul>
      
      {% endfor %}
    </div>
    <div class="section">
      <h2>Skills</h2>
      {% for Skills in habilidades %}
      <ul>
        <li>{{Skills}}</li>
        <li>{{Skills.description}}</li>
      </ul>
      {% endfor %}
    </div>
    <div class="section">
      <h2>Work experience</h2>
      {% for experience in esperiencia %}
      <ul>
        <li>{{experience.job_title}} </li>
        <li>{{experience.company}} {{experience.start_date}}-{{experience.end_date}}</li>
        <li>{{experience.description}}</li>
      </ul>
      {% endfor %}
    </div>
  </body>
</html>
